* {
    margin: 5px;
    padding: 0;
    box-sizing: border-box;
    background-color:rgb(43, 49, 54);
 
}



.topnav{
    background-color:rgb(151, 118, 75);
    overflow: hidden;
    margin: 20px;
    text-align: center;
}

.topnav a{
    float:none;
    text-align: center;
    padding:14px, 16px;
    text-decoration: none;
    font-size: 17px;
    background-color:rgb(151, 118, 75);
    color:white;
    margin-right: 40px;

}

.topnav a:hover{
    background-color: darkgray;
    color:black
}

.topnav a.active{
    background-color: rgba(209, 201, 156, 0.59);
    color: rgb(41, 40, 40);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
  }

.left{
    display: block;
    margin-left: 0;
    margin-right: auto;
    width: 35%;
}

p{
    display: inline-block;
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
}



.homepagelink {
    display:flex;
    margin:auto;
    align-items: center;
    justify-content: center;
}

.homepagelink a{
    margin: auto;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    background-color:rgb(244, 42, 130);
    color:white;
    
}

.homepagelink a:hover{
    background-color: darkgray;
    color:black
}

h1{
    color: white;
    text-align: center;
}


.left{
   
    margin: 5px;
    width: 20%;
}



footer{
  background-color: #7e7e7e;
  text-align: center;
  padding: 15px;
  margin-top: 10px;
}


.home2 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.centertext{
    display: inline;
    margin-left: 45%;
    margin-right: 50%;
    width: 10%;
    color: azure;
    font-size: xx-large;
}

.menuleft img{
    float: left;
    size: 20%;
}

.row {
    display: flex;
    
}

.column {
    flex: 33.33%;
    padding: 5px;
    
}

.column img{
    float: left;
    width:  400px;
    height: 400px;
    object-fit: cover;
}

button{
    color: white;
    background-color: dimgrey;
}

.title{
    position: relative;
    text-align: center;
    color: white;
}

.title img{
    width: 60%;
    display: block;
    margin: auto;
}

.centerd{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:seashell;
    font-size: xx-large;
    text-align: center;
    background-color: sienna;
    font-family: fantasy;
}

h2{
    font-family: fantasy;
}

.cart{
    color:white;
    text-align: center;
    margin-top: 20px;
    font-family: fantasy;
    border-style: dotted;
    padding: 10%;
}

.cart h3{
    margin-bottom: 20px;
    border-style: dashed;
}

input{
    color: whitesmoke;
}